* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}

/**header setting **/
/**navbar**/
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo>img {
    height: 80px;
    width: 200px;
    font-size: large;
}

.bar-icon {
    font-size: 20px;
}

/**hero Section**/
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-containt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.tag {
    background-color: rgb(120, 179, 31);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
}

.explore_btn {
    background-color: rgb(250, 187, 69);
    align-self: flex-start;
    border: none;
    font-size: 20px;
}

/**feature section in hero section**/
.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.feature {
    display: flex;
    width: 28%;
    margin: 3%;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature>img {
    width: 20%;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 2px solid gray;
    margin: 20px 0;
}

/**mmenu card**/
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I2 I3"
        "I6 I4 I5";
    align-self: center;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.grid-img {
    border-radius: 10px;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

/**footer**/
footer {
    background-color: #f6dfbe;
}

.footer-logo>img {
    height: 80px;
    width: 200px;
    font-size: large;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.panel h3{
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}
.panel>ul{
    list-style: none;
}
.panel ul li{
    margin-bottom: 5px;
}
.panel ul .news{
    margin-bottom: 5px;
}
.icon :hover{
 transform: scale(.03);
 transition: 0.4s ease-in-out;
}

/** phone mode me rakhne ke liye**/
@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        width: 90%;
    }

    .hero-containt {
        gap: 10px;
        padding: 10px;
    }

    .hero-containt h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .feature>img {
        width: 50%;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        width: 100%;
        height: 100%;
    }
    .footer-container{
        flex-direction: column;
    }
}